# DATABASE SETTINGS
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# REDIS SETTINGS
REDIS_PORT=

# SERVER SETTINGS
SERVER_PORT=

# ENVIRONMENT SETTINGS
ENVIRONMENT=development

# LOGGING SETTINGS
LOG_LEVEL=DEBUG
LOG_FORMAT=%(levelprefix)s | %(asctime)s | %(message)s